<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h2>Error Occurred!</h2>
            <b>
                <span data-th-text="${status}">status</span>
                <span data-th-text="${error}">error</span>
            </b>
            <p data-th-text="${message}">message</p>
            <a href="index.html" data-th-href="@{/}">Try again</a>
        </div>
    </body>
</html>
