<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TOTP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .footer { position: fixed; left: 0; bottom: 0; width: 100%; text-align: center; }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Generate a six-digit one-time password using <a href="https://tools.ietf.org/html/rfc6238">TOTP (RFC 6238)</a></h2>
            <form action="#" data-th-action="@{/}" data-th-object="${totpAuthenticatorForm}" method="post">
                <div class="form-group">
                    <input type="text" data-th-field="*{secretKey}" class="form-control" placeholder="Enter secret key">
                    <output style="color:red" data-th-if="${#fields.hasErrors('secretKey')}" data-th-errors="*{secretKey}">Secret Error</output>
                </div>
                <button type="submit" class="btn btn-primary">Generate</button>
                <br><br>
                <p><span data-th-text="*{otp}"></span></p>
            </form>
        </div>
        <div class="footer">
            <a href="https://bitbucket.org/borisredkin/totp-authenticator">
                <img src="https://www.atlassian.com/dam/jcr:e2a6f06f-b3d5-4002-aed3-73539c56a2eb/Bitbucket@2x-blue.png" alt="bitbucket" style="height:23px;">
            </a>
        </div>
    </body>
</html>
